<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Feedback"
    android:padding="26dp"
    android:background="@drawable/scan_bg"
    >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_marginBottom="100dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:textSize="30sp"
            android:textColor="@color/dark_secondary"
            android:textStyle="bold"
            android:text="INVALID ACCESS CARD"
            android:maxLines="1"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textSize="20sp"
            android:textColor="@color/orange_primary"
            android:text="Sorry there is no match for this code in our system."
            android:maxLines="2"
            android:keepScreenOn="true"
            />


        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="2dp"
            android:background="#123"
            android:padding="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DATA "
            android:fontFamily="sans-serif-condensed-medium"
            android:textSize="30sp"
            android:textColor="@color/dark_secondary"
            android:textStyle="bold"
            android:maxLines="2"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/feeback_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textSize="20sp"
            android:text="Sacred Heart Alumni"
            android:maxLines="2"
            />


        <TextView
            android:id="@+id/table_overuse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textSize="20sp"
            android:layout_marginTop="40dp"
            android:textColor="#F44336"
            android:text="This card has already been scanned"
            android:maxLines="2"
            android:visibility="gone"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textColor="@color/dark_secondary"
        android:textStyle="bold"
        android:fontFamily="serif-monospace"
        android:textSize="20sp"
        android:layout_margin="40dp"
        android:gravity="center"
        android:layout_gravity="bottom|center"
        android:background="@drawable/button_primary"/>

</FrameLayout>