<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center_vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tableManager.ThirdFragment"
    android:padding="30dp">



    <Space
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight="1"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="34sp"
        android:text="Edit Guest Details"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="@color/dark_secondary"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Table 33"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="@color/dark_secondary"/>

        <TextView
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="#C5D1DD"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="P04"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="@color/dark_secondary"/>

        <TextView
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="#C5D1DD"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="W33X-JCP-MP3S"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="@color/dark_secondary"/>

    </androidx.appcompat.widget.LinearLayoutCompat>


    <Space
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight="1"
        />

    <EditText
        android:id="@+id/person_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Name"
        android:paddingLeft="10dp"
        android:background="@drawable/edittext_bg"/>

    <EditText
        android:id="@+id/person_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Phone Number"
        android:paddingLeft="10dp"
        android:background="@drawable/edittext_bg"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/update_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Update Table Data"
        android:textColor="@color/orange_primary"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:background="@drawable/button_primary"
        />

    <TextView
        android:id="@+id/back_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Cancel"
        android:textColor="@color/dark_secondary"
        android:layout_marginTop="26dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:background="@drawable/secondary_buton"
        />


    <Space
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight="1"
        />


</androidx.appcompat.widget.LinearLayoutCompat>